# note many configs come from https://github.com/streamlink/streamlink-twitch-gui/wiki/Recommendations
#####################################################################
no-border
cache=yes

# Don't allow new windows to be larger than the screen.
autofit-larger=100%x100%

# Enable hardware decoding if available, =yes is implied.
hwdec

# Spaces don't have to be escaped.
#osd-playing-msg=File: ${filename}

# add black bars if window aspect and video aspect mismatch:
keepaspect-window=no

# initially maximize the player window:
window-maximized=yes

# these two allow reloading the stream by pressing Enter in case of buffering issues,
# which is quicker than restarting Streamlink:
loop-playlist=inf
loop-file=inf

# This controls how much past data the demuxer is allowed to preserve;
# A value of 1800M should be enough to keep half an hour of data in the buffer for
# 8000 kbit/s streams:
demuxer-max-back-bytes=1800M

