domain-needed
bogus-priv
#no-resolv
strict-order
no-negcache
#no-poll
cache-size=10000
local-ttl=60
listen-address=::1,127.0.0.1
#log-dhcp
#log-queries
#log-facility=/tmp/dnsmasq.log  # TODO is this a real option?
#all-servers  # TODO, consider this option; see https://ma.ttwagner.com/make-dns-fly-with-dnsmasq-all-servers/
# adding 'server='s like this only makes sense with no-resolve enabled I _think_:
#server=1.1.1.1
#server=8.8.8.8
#server=8.8.4.4

