#|
    Kanata
    good examples of configs:
      - https://github.com/argenkiwi/kenkyo/blob/main/kanata/kanata.kbd
      - https://github.com/mhantsch/maxtend/tree/main/kanata
      - https://github.com/jtroo/kanata/blob/main/cfg_samples/kanata.kbd (official)

keydefs in here: https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
 ######################################################################
|#


(defcfg
  process-unmapped-keys no
  concurrent-tap-hold yes
  ;;log-layer-changes yes
)

(defsrc
       q w e r t y u i o p
  caps a s d f g h j k l ;
       z x c v b n m , . /
              spc
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 500
  chord-timeout 50
)

(deftemplate charmod (char mod)
  ;; reason for this switch block & key-timing is @ https://github.com/jtroo/kanata/discussions/1455
  (switch
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)


(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(defalias
  ;; tap for caps lock, hold for left control:
  cap (tap-hold 200 200 caps lctl)

  ;;tab (tap-hold $tt $ht tab (layer-while-held extend))
)

;; note we can use deflayermap instead of deflayers:
;;  (deflayer qwerty
;;  ....
;;  )

(deflayermap (main)
  caps @cap
  spc (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
)

(deflayermap (extend)
  ;;e (layer-switch fumbol)
  r (on-press press-virtualkey shift)  ;; switchess to shift layer
  y ins
  u home
  ;;i up
  o end
  p pgup
  a lmet
  s lalt
  d lsft
  f lctl
  g comp ;; context menu key. Enable if not MacOS.
;;h esc
  h left
  j down
  k up
  l rght
  ; pgdn
  z mute
  x vold
  c volu
  v pp
  n tab
  m bspc
  , spc
  . del
  / ret
)
