[ids]
*

[main]
# Maps capslock to escape when pressed and control when held:
capslock = overload(control, esc)

# Remaps the escape key to capslock:
#esc = capslock

rightalt = layer(dia)
#rightcontrol = overload(control, sysrq)

# Capslock will behave as control in all instances except when used in conjunction
# with 'h/j/k/l' in which case it will produce arrow keys. If tapped, it will
# function as escape. see also the [capslock:C] block below:
#capslock = overload(capslock, esc)
#
# similar to the one above - TAB+{h,k,j,l} produce arrow keys:
tab = overload(tab, tab)

[dia]
' = macro(compose a ")
; = macro(compose o ")
[ = macro(compose u ")
] = macro(compose o ~)
n = macro(compose n ~)
e = macro(compose e ")
h = left
k = up
j = down
l = right

# sadly can't use this, as it conflicts with say tmux-vim navigation
#[capslock:C]
#h = left
#k = up
#j = down
#l = right

[tab]
h = left
k = up
j = down
l = right
