[ids]
*

[main]
# Maps capslock to escape when pressed and control when held:
capslock = overload(control, esc)

# Remaps the escape key to capslock:
#esc = capslock

rightalt = layer(dia)
shift = layer(shift)
rightshift = layer(shift)
#rightcontrol = overload(control, sysrq)

# Capslock will behave as control in all instances except when used in conjunction
# with 'h/j/k/l' in which case it will produce arrow keys. If tapped, it will
# function as escape. see also the [capslock:C] block below:
#capslock = overload(capslock, esc)
#
# similar to the one above - TAB+{h,k,j,l} produce arrow keys: (see https://github.com/rvaiya/keyd/issues/655)
#tab = overload(tab, tab)

[shift:S]
rightalt = layer(shiftedDia)

[dia]
u = playpause
shift = layer(shiftedDia)
rightshift = layer(shiftedDia)
' = macro(compose a ")
; = macro(compose o ")
[ = macro(compose u ")
] = macro(compose o ~)
n = macro(compose n ~)
e = macro(compose e ")
h = left
k = up
j = down
l = right

[shiftedDia]
' = macro(compose A ")
; = macro(compose O ")
[ = macro(compose U ")
] = macro(compose O ~)
n = macro(compose N ~)
e = macro(compose E ")
h = left
k = up
j = down
l = right

# sadly can't use this, as it conflicts with say tmux-vim navigation
#[capslock:C]
#h = left
#k = up
#j = down
#l = right

# sadly can't use this either -- it introduces noticeable delay for regular tab
# and/or other problems. see https://github.com/rvaiya/keyd/issues/655
#
#[tab]
#enter = macro(tab enter)
#h = left
#k = up
#j = down
#l = right
