[ids]
*

[main]
rightalt = layer(dia)
#capslock = layer(mod)
#rightcontrol = overload(control, sysrq)

[dia]
' = macro(compose a ")
; = macro(compose o ")
[ = macro(compose u ")
] = macro(compose o ~)
n = macro(compose n ~)
e = macro(compose e ")
h = left
k = up
j = down
l = righ
