[Login]
HandleLidSwitch=ignore
SuspendKeyIgnoreInhibited=yes
HandlePowerKey=suspend
# other options of interest:
# - HandleLidSwitchDocked
# - HandleLidSwitchExternalPower
#
# note we've added 'HandleLidSwitch' as for some reason docking state is not detected
# and it still suspends lid-closed when docked otherwise.
