[Login]
HandleLidSwitch=ignore
SuspendKeyIgnoreInhibited=yes
HandlePowerKey=suspend
# bump up max tmpfs memory size; likely needed for:
# - profile-sync-daemon, see https://wiki.archlinux.org/title/Profile-sync-daemon#Allocate_more_memory_to_accommodate_profiles_in_/run/user/xxxx
# - and/or moving browser cache to memory, see https://wiki.archlinux.org/title/Firefox/Profile_on_RAM
RuntimeDirectorySize=15%
# other options of interest:
# - HandleLidSwitchDocked
# - HandleLidSwitchExternalPower
#
# note we've added 'HandleLidSwitch' as for some reason docking state is not detected
# and it still suspends lid-closed when docked otherwise.
