# Package pinning priorities
# See http://wiki.debian.org/AptPreferences and http://manpages.debian.net/cgi-bin/man.cgi?query=apt_preferences
#
# In nut shell highest PIN gets installed
#
# Rough pinning explanations from  $ man apt_preferences:
#   P := APT Pin Priority
#   P >= 1000 - causes a version to be installed even if this constitutes a downgrade of the package
#   990 <= P < 1000 - causes a version to be installed even if it does not come from the target release, unless the installed version is more recent
#   500 <= P < 990 - causes a version to be installed unless there is a version available belonging to the target release or the installed version is more recent
#   100 <= P < 500 - causes a version to be installed unless there is a version available belonging to some other distribution or the installed version is more recent
#   0 < P < 100 - causes a version to be installed only if there is no installed version of the package
#   P < 0 - prevents the version from being installed
#   P = 0 - has undefined behaviour, do not use it.
#
# - per https://wiki.debian.org/AptConfiguration :
#   - P < 100 will prevent automatic upgrades
#   - default priority is 500
# - to view priority of a package:  $ apt-cache policy package
# - to view the global priority for each Apt source (repository):  $ apt-cache policy
#
# Example from manpage: {
#           Package: *
#           Pin: release a=testing
#           Pin-Priority: 900
#
#           Package: *
#           Pin: release a=unstable
#           Pin-Priority: 800
#
#           Package: *
#           Pin: release o=Debian
#           Pin-Priority: -10
#
# will result [apt-get install package-name] or [apt-get upgrade|dist-upgrade] in
# upgrading to latest ver from testing. [apt-get install package/unstable] will cause APT to upgrade the specified package to the latest version from the unstable distribution.
# Thereafter, apt-get upgrade will upgrade the package to the most recent testing version if that is more recent than the installed version, otherwise, to the most recent unstable
# version if that is more recent than the installed version.
# }
#
# Another example from manpage: {
#           Package: *
#           Pin: release a=stable
#           Pin-Priority: 900
#
#           Package: *
#           Pin: release o=Debian
#           Pin-Priority: -10
# will result [apt-get install package-name] or [apt-get upgrade|dist-upgrade] in
# upgrading to latest ver from stable. [apt-get install package/testing] will cause APT to upgrade the specified package to the latest version from the testing distribution;
# the package will not be upgraded again unless this command is given again.
# }

Package: *
Pin: release l=Debian-Security
Pin-Priority: 1000

# from https://support.mozilla.org/en-US/kb/install-firefox-linux#w_install-firefox-deb-package-for-debian-based-distributions-recommended
Package: *
Pin: origin packages.mozilla.org
Pin-Priority: 1000

# https://wiki.debian.org/DebianTesting#Best_practices_for_Testing_users states:
# > For some packages almost every upload to unstable is a security update, so you can just pin those to unstable directly
# Laur: I personally don't like this. There are better solutions to temorarily
#       get higher pins for security updates from unstable, e.g. https://github.com/khimaros/debian-hybrid
#       that grew out of this thread: https://bugs.debian.org/725934
#Package: src:chromium src:firefox src:firefox-esr src:linux src:linux-signed-amd64
#Explanation: these packages are always security updates updated in unstable first
#Pin: release a=/^(unstable|unstable-debug|buildd-unstable|buildd-unstable-debug)$/
#Pin-Priority: 991

Package: *
Pin: release a=testing
Pin-Priority: 990

Package: *
Pin: release a=unstable
Pin-Priority: 800

#Package: *
#Pin: release a=stable
#Pin-Priority: 10

#Package: *
#Pin: release a=oldstable
#Pin-Priority: 1

Package: *
Pin: release a=experimental
Pin-Priority: 1

Package: *
Pin: release o=Debian
Pin-Priority: -10
