URxvt4*background: #222222
URxvt4*foreground: #777777

! Default
! 0: black
URxvt4.color0:  #222222
URxvt4.color8:  #222222
! 1: red
URxvt4.color1:  #9f6767
URxvt4.color9:  #9f6767
! 2: green
URxvt4.color2:  #92ac68
URxvt4.color10: #92ac68
! 3: yellow
URxvt4.color3:  #d0d293
URxvt4.color11: #d0d293
! 4: blue
URxvt4.color4:  #9aacc3
URxvt4.color12: #9aacc3
! 5: magenta
URxvt4.color5:  #bb77a4
URxvt4.color13: #bb77a4
! 6: cyan
URxvt4.color6:  #77bbb5
URxvt4.color14: #77bbb5
! 7: white
URxvt4.color7:  #777777
URxvt4.color15: #777777

