# ! note this file is not automatically picked up; it's to be loaded into dconf
# binary by user; e.g. from xsession script or dotfiles manager import logic
# like what chezmoi provides (https://www.chezmoi.io/user-guide/use-scripts-to-perform-actions/#run-a-script-when-the-contents-of-another-file-changes)
#
# to see current _active_ config, do `dconf dump / | bat`
[com/github/wwmm/easyeffects]
process-all-outputs=true
process-all-inputs=true
run-in-background=true

[org/gnome/desktop/interface]
color-scheme="prefer-dark"
gtk-theme="Arc-Dark"

[org/gnome/meld]
highlight-current-line=true
indent-width=4
insert-spaces-instead-of-tabs=true
prefer-dark-theme=true
show-line-numbers=true
use-system-font=true
wrap-mode="none"
