# DavMail settings, see http://davmail.sourceforge.net/ for documentation
#Tue Mar 14 19:25:36 CET 2017
#################################################
# allow remote connection to DavMail:
davmail.allowRemote=true
# bind server sockets to a specific address:
davmail.bindAddress=
davmail.caldavAlarmSound=
davmail.caldavEditNotifications=false
# retrieve clanedar events not older than 90 days:
davmail.caldavPastDelay=90
davmail.caldavPort=1080
davmail.clientSoTimeout=
davmail.defaultDomain=
# disable all balloon notifications:
davmail.disableGuiNotifications=false
davmail.disableUpdateCheck=false
# connection mode; auto, EWS or WebDav:
davmail.enableEws=auto
# send keepalive character during large folder and messages download:
davmail.enableKeepAlive=true
# enable transparent client Kerberos authentication:
davmail.enableKerberos=false
davmail.enableProxy=false
# message count limit on folder retrieval:
davmail.folderSizeLimit=
# WebDav only: force event update to trigger AxtiveSync clients update:
davmail.forceActiveSyncUpdate=false
davmail.imapAlwaysApproxMsgSize=false
davmail.imapAutoExpunge=true
davmail.imapIdleDelay=
davmail.imapPort=1143
davmail.keepDelay=30
davmail.ldapPort=1389
davmail.logFilePath=/var/log/custom_logs
davmail.logFileSize=
davmail.noProxyFor=
davmail.popMarkReadOnRetr=false
davmail.popPort=1110
davmail.proxyHost=
davmail.proxyPassword=
davmail.proxyPort=
davmail.proxyUser=
davmail.sentKeepDelay=90
# server/workstation mode (no icon tray); if set to true, set also davmail.allowRemote=true (according to docs):
davmail.server=true
# Accept specified certificate even if invalid according to trust store:
davmail.server.certificate.hash=3A\:62\:62\:86\:97\:A1\:71\:9F\:DA\:98\:85\:2C\:74\:19\:8E\:3C\:4D\:E2\:96\:44
# disable startup balloon notifications:
davmail.showStartupBanner=false
davmail.smtpPort=1025
davmail.smtpSaveInSent=true
davmail.ssl.clientKeystoreFile=
davmail.ssl.clientKeystorePass=
davmail.ssl.clientKeystoreType=
davmail.ssl.keyPass=
davmail.ssl.keystoreFile=
davmail.ssl.keystorePass=
davmail.ssl.keystoreType=
davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecurepop=false
davmail.ssl.nosecuresmtp=false
davmail.ssl.pkcs11Config=
davmail.ssl.pkcs11Library=
# base Exchange OWA or EWS url:
davmail.url=https\://outlook.office365.com/EWS/Exchange.asmx
davmail.useSystemProxies=false
log4j.logger.davmail=DEBUG
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.rootLogger=WARN
