# from https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.remote.conf
#
# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position bottom

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
# for this you'd want to add something like this to ssh/.config Host definition: 'RemoteForward 19988 localhost:19988'
# as described in https://medium.com/hackernoon/tmux-in-practice-copy-text-from-remote-session-using-ssh-remote-tunnel-and-systemd-service-dd3c51bca1fa
#set -g @copy_backend_remote_tunnel_port 11988

set -g @copy_use_osc52 on

# In remote mode we don't show "clock" and "battery status" widgets
set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host | #{online_status}"
