###########################################
section: screens
    wh-laptop:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none
        switchCornerSize = 0
	wh-desktop:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none
        switchCornerSize = 0
end

section: aliases
    wh-desktop:
        WHOD5001556
    wh-laptop:
        WHOL5001981
end

section: links
    #WHOL5001981:
        #right = WHOD5001556
    #WHOD5001556:
        #left = WHOL5001981
    wh-desktop:
        left = wh-laptop     # "wrapping" arrangement
        right = wh-laptop    # "normal" arrangement
    wh-laptop:
        left = wh-desktop    # "normal"
        right = wh-desktop   # "wrapping"
end

section: options
    relativeMouseMoves = false
    screenSaverSync = false
    win32KeepForeground = false
    switchCorners = none
    switchCornerSize = 0
    keystroke(Control+Alt+Shift+\u00fc) = switchToScreen(WHOL5001981) # +ü
    keystroke(Control+Alt+Shift+\u00f5) = switchToScreen(WHOD5001556) # +õ
    #keystroke(control+super+right) = switchInDirection(right) # Switch screens on keypress
    #keystroke(control+super+left) = switchInDirection(left) # Switch screens on keypress
end
