monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_07_00.1"
      }
    ]
    actions = {
      update-props = {
         device.disabled = true
         device.nick = "HDMI-DP-output"
      }
    }
  }
]
