# from https://github.com/egel/tmux-gruvbox/blob/master/tmux-gruvbox-dark.conf (started @ 6149fd8b5d6924925b4d5aa6935039780e94f3d6)
# #################################################
# ## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=brightred,blink
#set-option -g pane-border-style fg=colour237,bg=colour236 <- version w/ original fg color
set-option -g pane-border-style fg=blue,bg=colour236 #bg1  ; set bg to 238 to get also border highlight for better separation

# set inactive/active window styles; (note fg changes terminal command line text color)
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=black'

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

#set-option -g status-left "#[fg=colour249, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-left "#{?client_prefix,#[bg=colour111 fg=colour234 bold],#[bg=colour241 fg=colour249 bold]}#{?pane_in_mode,#[bg=red fg=colour223],} #S #{?client_prefix,#[bg=colour234 fg=colour111 nobold],#[bg=colour237 fg=colour241 nobold]}#{?pane_in_mode,#[fg=red],}"
set-option -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed #[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %a %d  #[bold]%H:%M " # add this for hostname: '#[fg=colour248, bg=colour239, nobold, noitalics, nounderscore] #[fg=colour237, bg=colour248] #h'

set-window-option -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W $wg_is_zoomed_win#[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #{?window_activity_flag,#[fg=red blink bold],#[fg=colour223, bg=colour239]} #W $wg_is_zoomed_win#[fg=colour239, bg=colour237, noitalics]"

## own additions:
#color_dark="red"
#color_secondary="colour241"
#color_dark="colour248"
#color_secondary="colour241"
