[global]
    font = "Hack Nerd Font Mono 9"
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    #bounce_freq = 0   TODO: no longer exists?
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    #geometry = "300x5-6-20" - this is our old, now-deprecated setting
    width = 300
    #height = 5
    height = 300
    offset = (6, 20)
    #offset = 10x50
    origin = bottom-right
    #notification_height = 50  # Deprecated
    transparency = 20
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    separator_color = "#585858"
    padding = 8
    horizontal_padding = 8
    #startup_notification = true  # Deprecated
    icon_position = left
    max_icon_size = 32
    #icon_folders = /usr/share/icons/elementary/actions/16/
    frame_width = 2
    frame_color = "#383838"
    browser = /usr/bin/firefox -new-tab
    class = Dunst
    # shortcuts/keybindings:
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 5

[urgency_normal]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 20

[urgency_critical]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 0

#[Discord]
#    appname = Discord Canary
#    format = "<b>%s</b>\n%b"
#    new_icon = Discord
# 
#[WMail]
#    appname = Electron
#    format = "<b>%s</b>\n%b"
#    new_icon = WMail
#    timeout = 2000
# 
#[NCMPCPP]
#    appname = mpc
#    format = "<b>Now Playing:</b>\n%s\n%b"
#    #format = "<b>%s</b>\n%b"
#    new_icon = NCMPCPP
#    timeout = 10
# 
#[Spotify]
#    appname = Spotify
#    format = "<b>Now Playing:</b>\n%s\n%b"
#    new_icon = Spotify
#    timeout = 10
# vim: ft=cfg
