show_calendar = 1
show_timezones = 1
mark_today = 1
force_lang = et_EE.UTF-8
show_week_numbers = 0
close_on_unfocus = 0
#external_viewer = urxvtc -T '_wm_float_no_titlebar' -e sh -c 'khal list -a work %d/%m/%Y eod;read -p "Press any key..." foo'
external_viewer = urxvtc -T '_wm_float_no_titlebar' -e sh -c 'khal list -a work --format "{bold}{yellow}{start-time-full}{reset}{bold}-{end-time-full}{reset} {title} @ {blue}{location}{reset}{repeat-symbol}" %d/%m/%Y eod;read -p "Press any key..." foo'
clock_format = %a %d %b %H:%M
clock_label = Local
clock_tz =
