# bashrc to use on remote host
###########################
PS1="\[\033[0;37m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ "${EUID}" -eq 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[1;36m\]${_SSH_PEARL_DEPTH_DASHES}> \u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]]\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]"
export __REMOTE_SSH=1  # states we're logged in remotely, meaning no X11 etc.
export TERM=xterm-color
##########################################
# shell opts
# (note these hist opts appear to be disabling history, at least on some remotes):
#export HISTSIZE=-1
#export HISTFILESIZE=-1

# ignore dups:
export HISTCONTROL=ignoreboth
export HISTIGNORE='ls:bg:fg:history:c:lt:lat:latr:ltr'  # ignore commands from history
export HISTTIMEFORMAT='%F %T '
export PROMPT_COMMAND='history -a'  # save comand to history immediately, not after the session terminates

shopt -u mailwarn       # disable mail notification:
shopt -s cdspell        # try to correct typos in path
shopt -s dotglob        # include dotfiles in path expansion
shopt -s hostcomplete   # try to autocomplete hostnames
shopt -s huponexit      # send SIGHUP on when interactive login shell exits
shopt -s globstar       # ** in pathname expansion will match all files and zero or more directories and subdirs

unset MAILCHECK

###########################
# alias overrides:
alias nvim='vim'

