README for mnttools

AUTHOR
  Tri Le <trile7 at gmail dot com>

SOURCE
  tarball can be downloaded from http://code.google.com/p/bashscripts/downloads/list
  scripts can be viewed at http://code.google.com/p/bashscripts/source/browse/trunk/mnttools
  aur package http://aur.archlinux.org/packages.php?ID=59050

DEPENDENCIES
  Required: coreutils, procps-ng, grep, sudo, util-linux, bash
  Optional: yad - display trayicon
  Optional: lsof - list open files
  Optional: smbclient - browse and mount Samba/Windows network
  Optional: sshfs - mount SSH
  Optional: curlftpfs - mount FTP

INSTALL
  This installation procedure is for Arch's system.
  - download aur PKGBUILD from https://aur.archlinux.org/packages/mn/mnttools/PKGBUILD
  - in folder where PKGBUILD is stored, run "makepkg -i"

FEATURE
  - Automount usb drive or sd card via udev rules
  - Mount image file (i.e. iso, img, etc.)
  - Browse and mount Samba/Windows share
  - Mount SSH
  - Mount FTP
  - Mount devices on computer (i.e. optical disc, unmounted partition/drive, etc.)
  - Save network mounts in history for quick access
  - Write device info to conky configuration file

DESCRIPTION
  Usage: mnttools [--config config_file_path] [command]

  Default config file is $HOME/.mnttools.  If it exists it will be read unless you specify an alternative file using --config option.

  Configuration file contains the following variables: mntroot, save_history, history_file, general_mntopts, sshfs_mntopts, ftpfs_mntopts, cifs_mntopts, and winfs_mntopts.  Default for these variables are:

  - mntroot=/media #directory for mounting media.  You must have read/write/execute to this directory (i.e. "sudo chmod 777 /media")
  - save_history=true #whether or not to save mount parameters for Samba, SSH, and FTP mounts
  - history_file=$HOME/.mnttools_history #location of history file
  - general_mntopts=noatime #mount options for hard drive or flash drive
  - winfs_mntopts=gid=100,umask=002 #mount options for vfat and ntfs filesystems
  - sshfs_mntopts=reconnect,compression=yes,workaround=rename,gid=100,umask=002 #mount options for ssh share
  - ftpfs_mntopts=gid=100,umask=002 #mount options for ftp share
  - cifs_mntopts=gid=100 #mount options for Samba share
  - conkyrc=/home/*/.conkyrc #write mounting information to conkyrc files.  Define them as an array.  Set it to "none" to skip this feature.

  Commands are help, image, sshfs, ftpfs, samba, device, hist, udevmount, udevunmount, unmount, tray, editcfg, readme, conkyrc_remove, and remount

  - If command is not given, main menu is shown with commands listed
  - help: shows a list of commands and short descriptions
  - image [file_path]: if image file path is not given, you'll be prompted to enter it
  - sshfs: you'll be prompted to enter server name/ip, start directory (i.e. / or leave blank to use home directory defined by ssh server), port (leave blank to use default), and username (enter if different than current user).  It will ask for password if RSA key authentication is not used.
  - ftpfs: you'll be prompted to enter server name/ip, port (leave blank to use default), username, and password (leave blank if you don't want password save in history)
  - samba: you'll be ask to enter username and password (leave password blank if you don't want it save in history).  You can choose to browse for server on network or enter server name/ip manually, and then choose a share folder.
  - device [device name]: you'll be able to mount media on the computer that is not currently mounted (i.e. mount cd/dvd, usb drive, unmounted partition, etc.).  You can specify device name (i.e /dev/sdb1) directly to bypass menu.
  - hist: mount previously mounted Samba/SSH/FTP shares
  - unmount [mountpoint or device name]: unmount menu or you can specify mountpoint (i.e /media/usb1) or device name (i.e /dev/sdb1) to bypass menu
  - tray: show trayicon if there is mounted media
  - udevmount/udevunmount: use in udev rules to automatically mount usb drive or sd card on insert.  By default, it will not auto mount device that is present in fstab.  Here is an example of the rule:
    KERNEL!="sd[b-z][0-9]|mmcblk[0-9]p[0-9]", GOTO="mount_end"
    ACTION=="add", PROGRAM!="/sbin/blkid %N", GOTO="mount_end"
    ACTION=="add", RUN+="/usr/bin/mnttools udevmount"
    ACTION=="remove", RUN+="/usr/bin/mnttools udevunmount"
    LABEL="mount_end
  - editcfg: open config file using xdg-open.  If config file doesn't exist, a default one will be created.
  - readme: print this readme
  - conkyrc_remove: remove all mnttools entries in conkyrc file
  - remount [mountpoint|device name]: unmount and then mount device.  If mountpoint or device name is not given, a menu with a list of remountable devices will be shown.

  If conkyrc file exists, device info (total space, used space, free space, and disk io) for block device will be written to the end of the file.  When the device is disconnect using this script, the entries in conkyrc file will be removed.  To prevent mnttools to write to conkyrc, enter conkyrc=none in config file.

  If you want to allow users to mount/unmount without entering password, edit sudoers as follow:
  - type: sudo visudo
  - enter: %users  ALL=(ALL) ALL, NOPASSWD: /bin/umount, /bin/mount
  - save the file.

CHANGELOG
  v0.1.1
  - run tray notification with nohup
  v0.2
  - remove nohup on tray notification
  - add uid to samba mount options to allow write permission
  - run tray after unmount all to clear trayicon
  v0.3
  - write device info (total space, used space, free space, and disk io) to conky configuration file.
  v0.3.1
  - make default config file $HOME/.mnttools.
  v0.3.2
  - update error message if unmount fail
  - find default conkyrc file for udev
  v0.3.3
  - add variable for open command
  v0.3.4
  - remove general_mntopts from network mounts (ftpfs, cifs, sshfs)
  - echo mount command
  - add editcfg
  - fix mountpoints
  v0.3.5
  - add nfs mount but not tested
  - fixed mountpoints detection for unmount menu and yad menu
  - skip unmount menu if mountpoint or device name is given
  - skip device menu if device name is given
  v0.3.6
  - requires sudo for blkid
  - fixed unmount menu when unmount fail
  v0.3.7
  - fix error when invalid config file is given
  - add readme command
  v0.3.8
  - write default config if it doesn't exist
  v0.3.9
  - fix default config file
  v0.4.0
  - add check_fstab, do not auto mount if device is in fstab
  v0.4.1
  - add conkyrc_remove to remove all mnttools entries in conkyrc
  - use lsblk instead of blkid
  - add remount
  v0.4.2
  - use "~" instead of "$HOME"
  - use mount to list devices for remountmenu instead of lsblk
  - change history menu display
  - add white background to menu title
  v0.4.3
  - do not show mount dialog when tray is launched
  v0.4.4
  - fixed append number to mountpoint if it's already existed
  v0.4.5
  - reuse mountpoint

COPYING
  Copyright (C) 2012 Tri Le <trile7 at gmail dot com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
