## up-to-date config @ https://github.com/arybczak/ncmpcpp/blob/master/doc/config
#########################

## Connection Settings ##
## set it in order to make tag editor and renaming files work properly
mpd_host = "localhost"
mpd_port = "6600"

# note music dir should likely match local/media_dir defined in mopidy.conf (or mpd's conf, if not using mopidy):
mpd_music_dir = "~/Music/"
#mpd_music_dir = "/data/music"

mpd_connection_timeout = "5"
mpd_crossfade_time = "3"
#mpd_communication_mode = "notifications" (polling/notifications)

## Delays ##

playlist_disable_highlight_delay = "0"
message_delay_time = "4"

## Song Format ##

#song_list_format = "{%a - %t}|{$8%f$9}%{$3(%l)$9}"
song_list_format = "{$8(%l)$9 }{%a - }{%t}|{$8%f$9}"
song_library_format = "{%n - }{%t}|{%f}"
#now_playing_prefix = "{ $6◀$5●$6▶}|{$5●}"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(5)[magenta]{l} (28)[cyan]{a} (30)[blue]{b} (50)[white]{t}"
#song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}
alternative_header_first_line_format = "{%t}"
alternative_header_second_line_format = "$7{%a} - $5{%b} $8{(%y)}"

## Various Settings ##

playlist_display_mode = "columns"  # (classic/columns)
playlist_separate_albums = "no"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
default_place_to_search_in = "database"
default_find_mode = "wrapped"
default_tag_editor_pattern = "%n - %t"
header_visibility = "yes"
header_text_scrolling = "yes"
cyclic_scrolling = "yes"
statusbar_visibility = "yes"
#titles_visibility = "no"
follow_now_playing_lyrics = "no"
clock_display_seconds = "yes"
enable_window_title = "yes"
user_interface = "alternative"
progressbar_look = "─>·"
#progressbar_look = "◾◾◽"
#progressbar_look = "╼·"
volume_change_step = "5"
display_volume_level = "yes"
#display_remaining_time = "yes"
#display_bitrate = "yes"
#startup_screen = "media_library"
ignore_leading_the = "no"  # ignores when sorting tags, playlist items...
ask_before_clearing_playlists = "yes"
mouse_support = "no"
# switch with tab:
screen_switcher_mode = previous

# enable 2 screens:
#startup_slave_screen = "tag_editor"
#startup_slave_screen_focus = no


## Colors Definitions ##

colors_enabled = "yes"
empty_tag_color = "cyan"
header_window_color = "default"
volume_color = "default"
state_line_color = "default"
state_flags_color = "default:b"
main_window_color = "cyan"
color1 = "white"
color2 = "green"
current_item_prefix = "$(blue)$r"
progressbar_color = "black:b"
progressbar_elapsed_color = green:b
statusbar_color = "default"
current_item_inactive_column_prefix = "$(white)$r"
window_border_color = "green"
active_window_border = "red"
alternative_ui_separator_color = "black:b"


## Visualisation ##
visualizer_data_source = "localhost:5555"
visualizer_output_name = "Visualizer feed"
visualizer_in_stereo = "yes"
#visualizer_color = "magenta,cyan,black,red,green"
#visualizer_color = blue, cyan, green, yellow, magenta, red
visualizer_color = "47, 83, 119, 155, 191, 227, 221, 215, 209, 203, 197, 161"
#visualizer_autoscale = yes

visualizer_type = "ellipse" # (spectrum/wave/wave_filled/ellipse)
#visualizer_look = "+|"
#visualizer_look = "▤▦"
visualizer_look = "●▮"
