# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
#####################################################
# my notes:
# - if you make changes in this file, then apply them via
#   $ xdg-user-dirs-update --force
# - see  $ man xdg-user-dirs-update
# - see set value for given dir is:
#   $ xdg-user-dir TEMPLATES
#
# if you don't want to use given dir, point it at $HOME; leaving it undefined could
# cause trouble in some applications as per  https://forums.linuxmint.com/viewtopic.php?t=364944
#
#####################################################
XDG_DESKTOP_DIR="$HOME/"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_TEMPLATES_DIR="$HOME/"
XDG_PUBLICSHARE_DIR="$HOME/"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
