[preferred]
# see https://man.archlinux.org/man/portals.conf.5
# ##################################################
# Use xdg-desktop-portal-gtk for every portal interface...
default=gtk
# ... except for the ScreenCast interface:
#org.freedesktop.impl.portal.ScreenCast=gnome
