[preferred]
# see:
# - `man portals.conf`
# - https://man.archlinux.org/man/portals.conf.5
# - https://wiki.archlinux.org/title/XDG_Desktop_Portal#Configuration
# ##################################################
# Use xdg-desktop-portal-gtk for every portal interface...
# (use the gtk backend by default):
default=gtk
# ... except for the ScreenCast interface:
#org.freedesktop.impl.portal.ScreenCast=gnome
#
# or instead use wlr backend for screenshots & screencasts; prolly useful w/ sway:
#org.freedesktop.impl.portal.ScreenCast=wlr
#org.freedesktop.impl.portal.Screenshot=wlr

# note 'darkman' is one of partial portal backends, implementing only Settings
# backend (see https://wiki.archlinux.org/title/XDG_Desktop_Portal#List_of_backends_and_interfaces).
# darkman usage example from https://github.com/TheLittleCake/Lou-Rose-pine-niri-dotfiles/blob/main/dotconfig/xdg-desktop-portal/portals.conf :
#org.freedesktop.impl.portal.Settings=darkman

# use termfilechooser file picker (a file picker using term file manager) - https://github.com/hunkyburrito/xdg-desktop-portal-termfilechooser
#org.freedesktop.impl.portal.FileChooser=termfilechooser

# use lxqt's file picker:
#org.freedesktop.impl.portal.FileChooser=lxqt

