[preferred]
# see:
# - https://man.archlinux.org/man/portals.conf.5
# - https://wiki.archlinux.org/title/XDG_Desktop_Portal#Configuration
# ##################################################
# Use xdg-desktop-portal-gtk for every portal interface...
# (use the gtk backend by default):
default=gtk
# ... except for the ScreenCast interface:
#org.freedesktop.impl.portal.ScreenCast=gnome
#
# or instead use wlr backend for screenshots & screencasts; prolly useful w/ sway:
#org.freedesktop.impl.portal.ScreenCast=wlr
#org.freedesktop.impl.portal.Screenshot=wlr

# darkman usage example from https://github.com/TheLittleCake/Lou-Rose-pine-niri-dotfiles/blob/main/dotconfig/xdg-desktop-portal/portals.conf :
#org.freedesktop.impl.portal.Settings=darkman

# use lxqt's file picker:
#org.freedesktop.impl.portal.FileChooser=lxqt

# sockets, filesystems, bus policy from https://www.ralfj.de/blog/2024/04/14/bubblebox.html :
[Context]
sockets=!gpg-agent;!pcsc;!ssh-auth;!system-bus;!session-bus
filesystems=~/.XCompose:ro;xdg-config/fontconfig:ro;!~/.gnupg;!~/.ssh;!xdg-documents;!home;!host

[Session Bus Policy]
org.freedesktop.Flatpak=none
org.freedesktop.secrets=none

