[preferred]
# see https://man.archlinux.org/man/portals.conf.5
# ##################################################
# Use xdg-desktop-portal-gtk for every portal interface...
# (use the gtk backend by default):
default=gtk
# ... except for the ScreenCast interface:
#org.freedesktop.impl.portal.ScreenCast=gnome
#
# or instead use wlr backend for screenshots & screencasts; prolly useful w/ sway:
#org.freedesktop.impl.portal.ScreenCast=wlr
#org.freedesktop.impl.portal.Screenshot=wlr
