# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=556
height=515
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
toolbar_config-tool=1
tool_dirtree-b=2
tool_dirtree-tool=1
tool_book-b=2
tool_book-tool=1
tool_device-b=2
tool_device-tool=1
tool_newtab-tool=2
tool_newtabhere-tool=1
tool_back-tool=2
tool_backmenu-tool=1
tool_forward-tool=2
tool_forwardmenu-tool=1
tool_up-tool=1
tool_refresh-tool=2
tool_home-tool=2
tool_default-tool=1
rtool_dirtree-b=2
rtool_dirtree-tool=2
rtool_book-b=2
rtool_book-tool=2
rtool_device-b=2
rtool_device-tool=2
rtool_newtab-tool=2
rtool_newtabhere-tool=2
rtool_back-tool=2
rtool_backmenu-tool=2
rtool_forward-tool=2
rtool_forwardmenu-tool=2
rtool_up-tool=2
rtool_refresh-tool=1
rtool_home-tool=2
rtool_default-tool=2
stool_dirtree-tool=1
stool_book-tool=1
stool_device-tool=1
stool_newtab-tool=2
stool_newtabhere-tool=2
stool_back-tool=2
stool_backmenu-tool=2
stool_forward-tool=2
stool_forwardmenu-tool=2
stool_up-tool=2
stool_refresh-tool=2
stool_home-tool=2
stool_default-tool=2
stool_mount-tool=2
stool_mountopen-tool=1
stool_eject-tool=1
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
book_new-key=100
book_new-keymod=4
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=600
move_dlg_font-y=307
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=rxvt
main_terminal-key=65473
main_terminal-b=1
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/laur////home/laur/.bspwm/bspwm/examples/panel////home/laur/tmp/java_backups////home/laur/Downloads/dwm-master-w0ng/dwm-master/source////home/laur/.dwm/w0ngBuild////home/laur/Downloads
panel1_show-x=5
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/laur/.themes////home/laur/.fonts
panel2_show-x=1
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/laur/Downloads
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////data/dev/eclipse-workspaces/backups
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_77cf41b8
root_bar-b=1
plug_ifile-s=/home/laur/Downloads/spacefm-plugins
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=638
task_popups-y=331
task_popups-z=256
task_pop_all-b=2
task_pop_top-s=1052
task_pop_top-z=1182
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=1
arc_dlg-x=780
arc_dlg-y=612
arc_dlg-z=0
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_rename-next=cstm_0d406848
edit_delete-key=65535
edit_delete-keymod=1
edit_delete-lbl=_PermaDelete
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=2
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel4_show_toolbox-b=1
panel4_show_devmon-b=2
panel4_show_dirtree-b=1
panel4_show_book-b=2
panel4_show_sidebar-b=2
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=2
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=geany %F
config_version-s=24
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=606
panel1_detcol_name0-b=1
panel1_detcol_size0-y=665
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-y=916
panel1_detcol_date0-b=1
panel1_slider_positions0-s=92
panel1_slider_positions0-x=220
panel1_slider_positions0-y=85
panel1_show_dirtree0-b=1
panel_sliders-s=240
panel_sliders-x=200
panel_sliders-y=320
panel_sliders-z=982
app_dlg-s=439
app_dlg-x=357
app_dlg-y=420
app_dlg-z=386
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=1
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=768
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-y=916
panel1_detcol_date1-b=2
panel1_slider_positions1-s=70
panel1_slider_positions1-x=151
panel1_slider_positions1-y=18
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=150
panel2_detcol_name1-b=1
panel2_detcol_size1-y=685
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
cstm_77cf41b8-x=0
cstm_77cf41b8-label=New _Command
cstm_77cf41b8-parent=main_tool
cstm_77cf41b8-task=1
cstm_77cf41b8-task_err=1
cstm_77cf41b8-task_out=1
cstm_77cf41b8-keep=1
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=1
panel1_show_book2-b=1
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=606
panel1_detcol_name2-b=1
panel1_detcol_size2-y=665
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-y=916
panel1_detcol_date2-b=2
panel1_slider_positions2-s=70
panel1_slider_positions2-x=195
panel1_slider_positions2-y=86
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1536
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=3294
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=1
panel1_show_book3-b=1
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=150
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=150
panel2_detcol_name3-b=1
panel2_detcol_size3-y=685
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
arc_tar_bz2-s=
file_dlg-x=780
file_dlg-y=612
cstm_12cb370c-x=0
cstm_12cb370c-child=cstm_31cfaa37
cstm_12cb370c-desc=@plugin@mirror@
cstm_12cb370c-parent=/usr/share/spacefm/plugins/Drobox
cstm_12cb370c-task=1
cstm_12cb370c-task_err=1
cstm_12cb370c-task_out=1
cstm_12cb370c-keep=1
cstm_4731673f-x=0
cstm_4731673f-child=cstm_76599365
cstm_4731673f-desc=@plugin@mirror@
cstm_4731673f-parent=/usr/share/spacefm/plugins/Drobox
cstm_4731673f-task=1
cstm_4731673f-task_err=1
cstm_4731673f-task_out=1
cstm_4731673f-keep=1
cstm_769ce590-x=0
cstm_769ce590-child=cstm_6125b9b5
cstm_769ce590-desc=@plugin@mirror@
cstm_769ce590-parent=/usr/share/spacefm/plugins/Drobox
cstm_769ce590-task=1
cstm_769ce590-task_err=1
cstm_769ce590-task_out=1
cstm_769ce590-keep=1
cstm_4055766e-x=0
cstm_4055766e-child=cstm_40b12bf7
cstm_4055766e-desc=@plugin@mirror@
cstm_4055766e-parent=/usr/share/spacefm/plugins/Drobox
cstm_4055766e-task=1
cstm_4055766e-task_err=1
cstm_4055766e-task_out=1
cstm_4055766e-keep=1
cstm_10f6dd5c-x=0
cstm_10f6dd5c-child=cstm_09a96cbb
cstm_10f6dd5c-desc=@plugin@mirror@
cstm_10f6dd5c-parent=/usr/share/spacefm/plugins/Drobox
cstm_10f6dd5c-task_err=1
cstm_10f6dd5c-task_out=1
cstm_10f6dd5c-term=1
cstm_10f6dd5c-keep=1
cstm_7b66d5fa-x=0
cstm_7b66d5fa-child=cstm_10c18ed3
cstm_7b66d5fa-desc=@plugin@mirror@
cstm_7b66d5fa-parent=/usr/share/spacefm/plugins/Drobox
cstm_7b66d5fa-task=1
cstm_7b66d5fa-task_err=1
cstm_7b66d5fa-task_out=1
cstm_7b66d5fa-keep=1
cstm_6552b942-x=0
cstm_6552b942-child=cstm_708a1a43
cstm_6552b942-desc=@plugin@mirror@
cstm_6552b942-parent=/usr/share/spacefm/plugins/Drobox
cstm_6552b942-task=1
cstm_6552b942-task_err=1
cstm_6552b942-task_out=1
cstm_6552b942-keep=1
cstm_739e7d9e-x=0
cstm_739e7d9e-child=cstm_1074e226
cstm_739e7d9e-desc=@plugin@mirror@
cstm_739e7d9e-parent=/usr/share/spacefm/plugins/Drobox
cstm_739e7d9e-task_err=1
cstm_739e7d9e-task_out=1
cstm_739e7d9e-keep=1
cstm_0c994c83-x=0
cstm_0c994c83-child=cstm_55c7fb70
cstm_0c994c83-desc=@plugin@mirror@
cstm_0c994c83-parent=/usr/share/spacefm/plugins/Drobox
cstm_0c994c83-task_err=1
cstm_0c994c83-task_out=1
cstm_0c994c83-keep=1
cstm_2278c858-x=0
cstm_2278c858-child=cstm_0a98b811
cstm_2278c858-desc=@plugin@mirror@
cstm_2278c858-parent=/usr/share/spacefm/plugins/Drobox
cstm_2278c858-task=1
cstm_2278c858-task_err=1
cstm_2278c858-task_out=1
cstm_2278c858-keep=1
cstm_54d2c8e7-x=0
cstm_54d2c8e7-child=cstm_06d6f14f
cstm_54d2c8e7-desc=@plugin@mirror@
cstm_54d2c8e7-parent=/usr/share/spacefm/plugins/Drobox
cstm_54d2c8e7-task_err=1
cstm_54d2c8e7-task_out=1
cstm_54d2c8e7-term=1
cstm_54d2c8e7-keep=1
cstm_558a30b7-x=0
cstm_558a30b7-child=cstm_2601de03
cstm_558a30b7-desc=@plugin@mirror@
cstm_558a30b7-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_558a30b7-task=1
cstm_558a30b7-task_err=1
cstm_558a30b7-task_out=1
cstm_558a30b7-keep=1
cstm_21720928-x=0
cstm_21720928-child=cstm_0b21a8d1
cstm_21720928-cxt=2%%%%%0%%%%%2%%%%%2%%%%%.local/share/Trash%%%%%2%%%%%2%%%%%/.Trash
cstm_21720928-desc=@plugin@mirror@
cstm_21720928-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_21720928-task=1
cstm_21720928-task_err=1
cstm_21720928-task_out=1
cstm_21720928-keep=1
cstm_34dfcc3a-x=0
cstm_34dfcc3a-child=cstm_0b225097
cstm_34dfcc3a-cxt=2%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_34dfcc3a-desc=@plugin@mirror@
cstm_34dfcc3a-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_34dfcc3a-task=1
cstm_34dfcc3a-keep=1
cstm_5ebe0de3-x=0
cstm_5ebe0de3-child=cstm_2a83d83f
cstm_5ebe0de3-cxt=0%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_5ebe0de3-desc=@plugin@mirror@
cstm_5ebe0de3-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_5ebe0de3-task=1
cstm_5ebe0de3-task_err=1
cstm_5ebe0de3-task_out=1
cstm_5ebe0de3-keep=1
cstm_343d4035-x=0
cstm_343d4035-child=cstm_38a5bec9
cstm_343d4035-cxt=0%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_343d4035-desc=@plugin@mirror@
cstm_343d4035-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_343d4035-task=1
cstm_343d4035-task_err=1
cstm_343d4035-task_out=1
cstm_343d4035-keep=1
cstm_7c113379-x=0
cstm_7c113379-child=cstm_36729c60
cstm_7c113379-cxt=0%%%%%0%%%%%2%%%%%2%%%%%.local/share/Trash%%%%%2%%%%%2%%%%%/.Trash
cstm_7c113379-desc=@plugin@mirror@
cstm_7c113379-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_7c113379-task=1
cstm_7c113379-task_err=1
cstm_7c113379-task_out=1
cstm_7c113379-keep=1
cstm_555af373-x=0
cstm_555af373-child=cstm_218574ce
cstm_555af373-cxt=0%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_555af373-desc=@plugin@mirror@
cstm_555af373-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_555af373-task=1
cstm_555af373-task_err=1
cstm_555af373-task_out=1
cstm_555af373-keep=1
cstm_28be1911-x=0
cstm_28be1911-child=cstm_129690a9
cstm_28be1911-desc=@plugin@mirror@
cstm_28be1911-parent=/usr/share/spacefm/plugins/Open-with_v06
cstm_28be1911-keep=1
cstm_634ef8c4-x=0
cstm_634ef8c4-child=cstm_4d563377
cstm_634ef8c4-desc=@plugin@mirror@
cstm_634ef8c4-parent=/usr/share/spacefm/plugins/Mount-Tools_v03
cstm_634ef8c4-task=1
cstm_634ef8c4-task_err=1
cstm_634ef8c4-task_out=1
cstm_634ef8c4-keep=1
cstm_15594550-x=0
cstm_15594550-child=cstm_52f3575b
cstm_15594550-cxt=0%%%%%0%%%%%0%%%%%6%%%%%image
cstm_15594550-desc=@plugin@mirror@
cstm_15594550-parent=/usr/share/spacefm/plugins/Mount-Tools_v03
cstm_15594550-task_err=1
cstm_15594550-task_out=1
cstm_380b543b-x=0
cstm_380b543b-child=cstm_64aa63d3
cstm_380b543b-desc=@plugin@mirror@
cstm_380b543b-parent=/usr/share/spacefm/plugins/Mount-Tools_v03
cstm_380b543b-task_err=1
cstm_380b543b-task_out=1
cstm_380b543b-term=1
cstm_5f602c3e-x=0
cstm_5f602c3e-child=cstm_314fdacb
cstm_5f602c3e-desc=@plugin@mirror@
cstm_5f602c3e-parent=/usr/share/spacefm/plugins/Mount-Tools_v03
cstm_5f602c3e-task_err=1
cstm_5f602c3e-task_out=1
cstm_5f602c3e-term=1
cstm_6ab438c4-x=0
cstm_6ab438c4-child=cstm_2475b33d
cstm_6ab438c4-desc=@plugin@mirror@
cstm_6ab438c4-parent=/usr/share/spacefm/plugins/Mount-Tools_v03
cstm_6ab438c4-task_err=1
cstm_6ab438c4-task_out=1
cstm_6ab438c4-term=1
cstm_2c9e0ade-x=0
cstm_2c9e0ade-child=cstm_2d3b1c68
cstm_2c9e0ade-desc=@plugin@mirror@
cstm_2c9e0ade-parent=/usr/share/spacefm/plugins/Mount-Tools_v03
cstm_2c9e0ade-task_err=1
cstm_2c9e0ade-task_out=1
cstm_2c9e0ade-term=1
cstm_6c683d14-x=0
cstm_6c683d14-child=cstm_54126797
cstm_6c683d14-desc=@plugin@mirror@
cstm_6c683d14-parent=/usr/share/spacefm/plugins/Mount-Tools_v03
cstm_6c683d14-task_err=1
cstm_6c683d14-task_out=1
cstm_6c683d14-term=1
cstm_3b760232-x=0
cstm_3b760232-child=cstm_3c372cc6
cstm_3b760232-desc=@plugin@mirror@
cstm_3b760232-parent=/usr/share/spacefm/plugins/Mount-Tools_v03
cstm_3b760232-task=1
cstm_3b760232-task_err=1
cstm_3b760232-task_out=1
cstm_3b760232-keep=1
cstm_06837ac3-x=0
cstm_06837ac3-child=cstm_6f99a880
cstm_06837ac3-desc=@plugin@mirror@
cstm_06837ac3-parent=/usr/share/spacefm/plugins/Mount-Tools_v03
cstm_06837ac3-task_err=1
cstm_06837ac3-task_out=1
cstm_06837ac3-term=1
cstm_6d0ecb88-x=0
cstm_6d0ecb88-child=cstm_06fe0b32
cstm_6d0ecb88-desc=@plugin@mirror@
cstm_6d0ecb88-parent=/usr/share/spacefm/plugins/Mount-Tools_v03
cstm_6d0ecb88-task=1
cstm_6d0ecb88-task_err=1
cstm_6d0ecb88-task_out=1
cstm_6d0ecb88-keep=1
cstm_4b2a9846-x=0
cstm_4b2a9846-child=cstm_107ccd2e
cstm_4b2a9846-desc=@plugin@mirror@
cstm_4b2a9846-parent=/usr/share/spacefm/plugins/Advance-find_v02
cstm_4b2a9846-task_err=1
cstm_4b2a9846-task_out=1
cstm_4b2a9846-term=1
text_dlg-s=600
text_dlg-x=500
text_dlg-y=255
text_dlg-z=400
cstm_0d406848-x=0
cstm_0d406848-y=
cstm_0d406848-key=65535
cstm_0d406848-label=del
cstm_0d406848-prev=edit_rename
cstm_0d406848-line=trash %F
cstm_0d406848-task=1
cstm_0d406848-task_err=1
cstm_0d406848-task_out=1
cstm_0d406848-keep=1
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=204
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=223
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0

