! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
!rofi.color-window: #111313, #d79921, #111313
!rofi.color-normal: #111313, #f9f5d7, #111313, #f9f5d7, #111313
!rofi.color-active: #111313, #f9f5d7, #111313, #f9f5d7, #111313
!rofi.color-urgent: #111313, #db3f3f, #111313, #db3f3f, #f9f5d7
rofi.font: Droid Sans Mono for Powerline 10
rofi.theme: gruvbox-dark-hard
rofi.terminal: urxvtc
rofi.show-icons: true
!rofi.matching: regex
rofi.bw: 3
! Key-bindings; note to use existing binding, you first need to re-bind its current action to something else in order to release it for re-binding
! run [rofi -show keys] to see current bindings
rofi.kb-accept-entry: Return,KP_Enter
rofi.kb-row-down: Ctrl-j,Ctrl-n,Down
rofi.kb-remove-to-eol: Ctrl-l
rofi.kb-row-up: Ctrl-k,Ctrl-p,Up,ISO_Left_Tab
