! Smyck from https://github.com/jorgeramirez/dotfiles/blob/master/home/.colors/Smyck

!Black
URxvt*color0: #1B1B1B
URxvt*color8: #5D5D5D

!Red
URxvt*color1: #EA6868
URxvt*color9: #E09690

!Green
URxvt*color2:  #8EB338
URxvt*color10: #CDEE69

!Yellow
URxvt*color3:  #D0B03C
URxvt*color11: #FFE999

!Blue
URxvt*color4:  #8AD1F9
URxvt*color12: #B0E2FF

!Magenta
URxvt*color5:  #C9A0D1
URxvt*color13: #FBB1F9

!Cyan
URxvt*color6:  #218693
URxvt*color14: #77DFD8

!White
URxvt*color7:  #B0B0B0
URxvt*color15: #F7F7F7

URxvt*background:   #262626
URxvt*colorBD:      #FFFFFF
URxvt*cursorColor:  #A0A0A0
URxvt*cursorColor2: #FFFFFF
URxvt*foreground:   #F8F8F2

