# config file for Universal Ctags
# docs: https://docs.ctags.io/en/latest/option-file.html#order-of-loading-option-files
#
#--exclude=*.cache
#--exclude=test
#--exclude=tests
#--exclude=build
#--exclude=public
#--exclude=libs
#--exclude=db
#--exclude=*.html
--exclude=.git
--exclude=node_modules
--exclude=.svn
--exclude=.hg
--exclude=*.min.*
--exclude=*.map
--exclude=*.swp
--exclude=*.bak
--exclude=*.pyc
--exclude=*.class
--exclude=*.sln
--exclude=*.Master
--exclude=*.csproj
--exclude=*.csproj.user
--exclude=*.dll
--exclude=*.pdb
--exclude=tags
--exclude=cscope.*
--exclude=*.tar.*
--exclude=dist
--exclude=tmp
--exclude=.tmp
--exclude=*bundle.*
--exclude=log

--langdef=js
--langmap=js:.js
--regex-JavaScript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/o,object/
--regex-JavaScript=/([A-Za-z0-9._$'"()]+)[ \t]*[:][ \t]*function[ \t]*\([^)]*\)/\1/f,function/
--regex-JavaScript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/a,array/
--regex-JavaScript=/([^= ]+)[ \t]*=[ \t]*'[^']*'/\1/s,string/
--regex-JavaScript=/([^= ]+)[ \t]*=[ \t]*"[^"]*"/\1/s,string/

--langdef=Go
--langmap=Go:.go
--regex-Go=/func([ \t]+\([^)]+\))?[ \t]+([a-zA-Z0-9_]+)/\2/d,func/
--regex-Go=/var[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,var/
--regex-Go=/type[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,type/
