" some conf from https://github.com/LukeSmithxyz/voidrice/blob/archi3/.config/vifm/vifmrc
" also check out https://gitlab.com/dwt1/dotfiles/blob/master/.config%2Fvifm%2Fvifmrc (distrotube)
" also:
" - https://github.com/intelfx/dotfiles/blob/master/.config/vifm/vifmrc  (!)
" ------------------------------------------------------------------------------

set vicmd=$EDITOR
set syscalls
set trash
set history=1000  " how many dirs to store in dir history
set nofollowlinks
set sortnumbers  " natural sort of (version) numbers within text
set undolevels=100
set vimhelp
set norunexec  " do not run an executable file on Enter
colorscheme gruvbox
"set timefmt=%m/%d\ %H:%M
set wildmenu  " show list of matches on tab completion
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase  " note case options are only in search patterns
set smartcase
"set nohlsearch  " don't highlight search results automatically
set incsearch
set scrolloff=4
"set rulerformat="%=%2l-%S [%L] "
windo normal zo  " show hidden files

if !has('win')
    set slowfs=curlftpfs
endif

set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "

" filetypes
" with slow media preview, see issue https://github.com/vifm/vifm/issues/954
" ------------------------------------------------------------------------------
" Pdf
filextype *.pdf,*.ps,*.eps,*.ps.gz,*.djvu,*.epub zathura %f 2>/dev/null &,
fileviewer *.pdf
    \ vifmimg pdf %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

fileviewer *.djvu
    \ vifmimg djvu %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

fileviewer *.epub
    \ vifmimg epub %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" PostScript
"filextype *.ps,*.eps,*.ps.gz
"        \ {View in zathura}
"        \ zathura %f,
"        \ {View in gv}
"        \ gv %c %i &,

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus mpv --no-audio-display --input-ipc-server=/tmp/mpvsoc$(date +%%s) %c
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx] mpv --input-ipc-server=/tmp/mpvsoc$(date +%%s) %f 2>/dev/null &,
fileviewer <video/*>
    \ vifmimg video %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear
fileviewer <audio/*>
    \ vifmimg audio %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" Archive
fileview *.zip,*.rar,*.tar.gz,*.tgz,*.tar.bz2,*.tbz2,*.tar.txz,*.txz,*.7z atool -l %f
filetype *.zip,*.rar,*.tar.gz ext %f

" man
fileviewer *.[1-8] man ./%c | col -b
filetype *.[1-8] man ./%c

" Images
fileviewer <image/*>
    \ vifmimg draw %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear
filextype *.bmp,*.jpg,*.jpeg,*.png,*.ico,*.gif,*.xpm  rotdir %f 2>/dev/null | nsxiv -ia 2>/dev/null &

filextype *.svg inkscape %f 2>/dev/null &
filextype *.xcf gimp %f 2>/dev/null &

" Office/docs
fileviewer *.docx docx2txt %c -
fileviewer *.doc catdoc %c
fileviewer *.odt odt2txt %c -
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &

filetype *.csv,*.xlsx sc-im %c
fileviewer *.csv sed "s/,,,,/,,-,,/g;s/,,/ /g" %c | column -t | sed "s/ - /  /g" | cut -c -%pw

" misc
fileview */ tree %c -C -L 1 --dirsfirst
fileview .*/ tree %c -C -L 1 --dirsfirst
fileview ../ tree %c -C -L 1 --dirsfirst
fileviewer *.html w3m -dump %c
fileviewer <font/*>
    \ vifmimg font %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear
filextype *.html,*.htm firefox %f 2>/dev/null &

" Object
" from https://github.com/intelfx/dotfiles/commit/4b2ef097e76fa1886cdfbf64c555b03bcfe5953e
filetype {*.o},<application/x-object>
        \ nm %f | bat --style=grid,,numbers,,changes --color=always --paging=never --wrap=auto --terminal-width=%pw

" remaining files:
filetype * xdg-open
fileviewer * batcat --color always --plain %c, echo "bat failed, baw :("
fileviewer .* batcat --color always --plain %c, echo "bat failed, baw :("
" ------------------------------------------------------------------------------

" What should be saved automatically between vifm sessions.  Drop "savedirs"
" value if you don't want vifm to remember last visited directories for you.
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" ------------------------------------------------------------------------------
" Mappings

" Start shell in current directory
nnoremap s :shell<cr>

" Open console in current directory (in new window, as opposed to :shell)
nnoremap ,t :!urxvtc &<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file in the background using its default program
nnoremap o :file &<cr>

" Interaction with system clipboard {{{
if has('win')
    " Yank current directory path to Windows clipboard with forward slashes
    nnoremap yp :!echo %"d:gs!\!/! %i | clip<cr>
    " Yank path to current file to Windows clipboard with forward slashes
    nnoremap yf :!echo %"c:gs!\!/! %i | clip<cr>
elseif executable('xsel')
    " Yank current directory path into primary and selection clipboards
    nnoremap yd :!echo -n %d | xsel --input --primary %i &&
                \ echo -n %d | xsel --clipboard --input %i<cr>
    " Yank current file path into into primary and selection clipboards
    nnoremap yf :!echo -n %c:p | xsel --input --primary %i &&
                \ echo -n %c:p | xsel --clipboard --input %i<cr>
elseif executable('xclip')
    " Yank current directory path into the clipboard
    nnoremap yd :!echo %d | xclip %i<cr>
    " Yank current file path into the clipboard
    nnoremap yf :!echo %c:p | xclip %i<cr>
endif

" alternatives:
"nnoremap yd :!echo %d | xclip %i<cr>
"nnoremap yf :!echo %c:p | xclip %i<cr>
" }}}

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" Space to select item (similar to ranger)
nmap <space> tj

" visual mode should append selection by default, not replace existing one(s):
nmap v av
nmap V av

" some shortcuts:
map E :!$EDITOR %f<CR>
map mkd :mkdir<space>

"nmap q ZQ
" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

" !!command to run non-gui program (eg :!!ls -al %c) and !command for gui (:!gimp %c); i _think_;
" also, !command runs commands in the current directory

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart
command! pack tar cvjf "%a.tar.bz2" -- %f

" ------------------------------------------------------------------------------
" hard-code (pre-set) some marks:

" :mark mark /full/directory/path [filename]

mark b ~/bin/
mark h ~/
mark D ~/Downloads/
mark d ~/Documents/
mark p ~/Pictures/
mark w ~/Pictures/wallpapers/

" ------------------------------------------------------------------------------
" some cool commands from https://github.com/vifm/vifm/issues/279#issuecomment-319980898:
command! fzfDrecent :execute 'cd "'.system('fasd -dl | grep -v cache | fzf 2>/dev/tty').'"'
" ------------------------------------------------------------------------------
source ~/.vifm_devicons/favicons.vifm
