# note from arch wiki: > You must set the mailboxes variables or the imap_check_subscribed
#                        to tell the sidebar which folder should be displayed
#
# Any imap folders that should be checked regularly for new mail should be listed here:
mailboxes +work/Inbox \
          +work/Inbox/.sb \
          +work/Inbox/.devs \
          +work/Inbox/.jira \
          +work/Inbox/.wily \
          +work/Clutter \
          +work/Drafts \
          +work/Trash \
          +work/Sent \
          +work/temp/search

#set spool_file = "+work/Inbox"  # default inbox; so-called startup folder where (unfiltered) email arrives;

