# note from arch wiki: > You must set the mailboxes variables or the imap_check_subscribed
#                        to tell the sidebar which folder should be displayed
#
# Any imap folders that should be checked regularly for new mail should be listed here:
mailboxes +personal/INBOX \
          +personal/sent \
          +personal/drafts \
          +personal/trash \
          +personal/debian-announce \
          +personal/github \
          +personal/github/.lean \
          +personal/intel \
          +personal/intel/.cipher \
          +personal/intel/.stratfor \
          +personal/layr@hot \
          +personal/layr89@gmail \
          +personal/massdrop \
          +personal/suckless \
          +personal/temp/search

#set spool_file = "+personal/INBOX"  # default inbox; so-called startup folder where (unfiltered) email arrives;

