; from  https://github.com/rx-py/i3wm-dotfi/blob/main/.configs/polybar/config.ini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;=================================
;   BARS
;=================================

;---------- MAINBAR-POLY ----------
[bar/mainbar-poly]
enable-ipc = true
top = true
;monitor = ${env:MONITORS[0]:eDP1}
width = 100%
height = 30
dpi = 124
background = #070f03
foreground = #e7468d
line-size = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
separator = | 
font-0 = FontAwesome:size=10;1
;font-0 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=8
font-1 = Hack:style=Regular:size=9
;wm-restack = i3
scroll-up = i3.next
scroll-down = i3.prev
overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}
modules-left = emblem i3 filesystem pkgupdates tray
modules-right = cpu memory temperature wireless-network vpn volume backlight battery date



;=========================================
;	MODULES
;=========================================
;----- i3 -----
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;✉
ws-icon-default = 

label-dimmed-underline = ${root.background}
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053
label-focused =  %icon%
label-focused-foreground = #ffffff
label-focused-background = #262626
label-focused-underline = #fba922
label-focused-padding = 1
label-unfocused = %index%
;label-unfocused = %icon%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1
label-separator = |
label-separator-padding = 0
label-separator-foreground = #fba922


;----- SYSTEM TRAY -----
[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 3px
tray-padding = 3px
tray-size = 50%
tray-scale = 1.0
tray-transparent = true
tray-maxsize = 64
tray-offset-y = 0


;----- POWERMENU -----
[module/emblem]
type = custom/text
format-padding = 1
label = ⋏
label-font = 2:size=12


;----- CPU -----
[module/cpu]
type = internal/cpu
interval = 0.1
format = <label> <ramp-coreload>
label =  %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555


;----- MEMORY -----
[module/memory]
type = internal/memory
interval = 0.1
warn-percentage = 95
format = <label> <bar-used>
format-warn = <label-warn>
label =   %percentage_used%%
label-warn =  %gb_used%/%gb_free%
margin-left = 5

bar-used-indicator =
bar-used-width = 15
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-fill-font = 6
bar-used-empty = *
bar-used-empty-font = 6
bar-used-empty-foreground = #444444


;----- FILESYSTEM -----
[module/filesystem]
type = internal/fs
interval = 30
label-padding = 1
mount-0 = /

label-mounted =  %percentage_used%%
label-unmounted =  not mounted
label-unmounted-foreground = #f5a70a


;----- SYSTEM UPDATES -----
[module/pkgupdates]
type = custom/script
exec = /bin/sh -c ~/.config/polybar/scripts/check_updates.sh
tail = true
interval = 5
format = <label>
format-padding = 1
label = %output:0:15:...%
label-font = 2:size=8
label-foreground = #f5a70a


;----- VOLUME -----
[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh
interval = 0
click-left = pamixer --toggle-mute
scroll-up = pamixer --increase 5
scroll-down = pamixer --decrease 5
format-padding = 1
format = <label>
label = %output%
label-padding = 0


;----- SCREEN BRIGHTNESS -----
[module/backlight]
type = internal/backlight
card = acpi_video0
use-actual-brightness = true
poll-interval = 0
format = <ramp> <label>
format-padding = 1
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 


;----- TEMP ------
[module/temperature]
type = internal/temperature
interval = 0.1
zone-type = x86_pkg_temp
base-temperature = 20
warn-temperature = 90

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label =  %temperature-c%
label-padding = 1
label-foreground = #e7468d
label-warn =  %temperature-c%
label-warn-foreground = #ff8000

ramp-0 = 🌡
ramp-1 = 🌡
ramp-2 = 🌡
ramp-3 = 🌡


;----- NETWORK -----
[module/wireless-network]
type = internal/network
interface = wlan0
interface-type = wireless
label-font = 2
format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip% %downspeed:9% 
label-connected-foreground = #7f536f
ramp-signal-foreground = #7f536f
label-disconnected = 📶 wi-fi
label-disconnected-foreground = #800035
format-packetloss = <animation-packetloss> <label-connected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #fa8d22
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #fa8d22
animation-packetloss-framerate = 500


;----- VPN -----
[module/vpn]
type = custom/script
exec = /bin/sh -c ~/.config/polybar/scripts/vpn_status.py
tail = true
interval = 5
format = <label>
format-padding = 1
label = %output:0:15:...%
label-font = 2:size=8
label-foreground = #7f536f


;----- BATTERY -----
[module/battery]
type = internal/battery
full-at = 100
low-at = 20
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> <animation-low>
format-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f88f22
ramp-capacity-1 = 
ramp-capacity-1-foreground = #f88f22
ramp-capacity-2 = 
ramp-capacity-2-foreground = #a9ffc2
ramp-capacity-3 = 
ramp-capacity-3-foreground = #a9ffc2
ramp-capacity-4 = 
ramp-capacity-4-foreground = #a9ffc2

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #a9ffc2
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #cc0000

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a9ffc2
animation-charging-framerate = 750

animation-low-0 =  !
animation-low-1 =  !!
animation-low-2 =  !!!
animation-low-foreground = #f88f22
animation-low-framerate = 750


; [module/consumation]
; type = custom/script

; exec = ~/.config/polybar/scripts/power.sh
; interval = 0

; format = <label>
; label =  %output%
; label-padding = 1
; label-foreground = #e7468d


;----- DATE -----
[module/date]
type = internal/date
date =  %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M:%%{F#fba922}%S%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
label-font = 2
