; check https://github.com/jmnel/dotfiles/blob/master/polybar/config for i3 conf
; also https://github.com/mohabaks/dotfiles/blob/master/config/polybar/.config/polybar/config
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
width = 100%
height = 22pt
radius = 0
dpi = 100
background = ${gruvbox.black}
foreground = ${gruvbox.cream}
line-size = 0pt
border-size = 1pt
border-color = ${gruvbox.transparent}
module-margin = 0
padding-left=0pt
padding-right=0pt
separator ="."
separator-foreground = ${gruvbox.transparent}

;font-0 = "Roboto condensed:size=11:weight=bold;2"
;font-1 = Font Awesome 6 Free:pixelsize=11;2
;font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
;font-3 = Font Awesome 6 Brands:pixelsize=11;2
;font-4 = "JetBrainsMono Nerd Font Mono:size=20:weight=bold;5"
font-0 = Terminus2:pixelsize=12;1
font-1 = FontAwesome:size=10;1
;font-1 = SauceCodePro Nerd Font:size=10;1
;font-1 = Droid Sans Mono Nerd Font:size=10;1
;font-2 = DejaVu Sans Mono:size=10;1
font-2 = Droid Sans Mono Nerd Font:size=10;1
font-3 = DejaVu Sans:size=10;1
font-4 = FreeMono:size=10;1

; Language Fonts
font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

modules-left = rofi i3 xwindow
modules-right = tray filesystem cpu backlight  temp memory pulseaudio battery time 
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
